Thread Life Cycle:
 ┌─────────┐        start()        ┌────────────┐
 │  NEW    │ ───────────────────▶ │ RUNNABLE   │
 └─────────┘                       └─────┬──────┘
        ▲                                │
        │                                │  CPU picks
        │   Dead (TERMINATED) ◀──────────┘
        │
 ┌──────────────────┐   sleep()/wait()/join()   ┌───────────────────┐
 │   BLOCKED /      │ <──────────────────────── │  TIMED_WAITING /  │
 │   WAITING        │ ─────────────────────────▶│  WAITING          │
 └──────────────────┘         notify()/resume() └───────────────────┘

1. New state: here thread is created but start() method is not yet invoked.
2. Runnable state: Here thread is ready for execution and waiting for CPU allocation.
3. Running State: here thread is executing its task in the cpu. the CPU scheduler has allocated processing time to this thread.
4. Blocked State: the thread is temporarily inactive while waiting to acquire a lock.
5. Waiting: Waiting for a specific time (sleep(ms), join(ms), wait(ms)).
6. Timed Waited: Thread has specified time to wait called using Thread.sleep(timeout) or Thread.wait(timeout) and then 
7. Terminated: run() method finished or the thread died.