General Docker Commands

| Command          | Description                                  |
| ---------------- | -------------------------------------------- |
| `docker version` | Show Docker client and server version        |
| `docker info`    | Display system-wide information              |
| `docker help`    | List all Docker commands or get help for one |

Image Management

| Command                                  | Description                            |
| ---------------------------------------- | -------------------------------------- |
| `docker build -t <name>:<tag> .`         | Build image from a Dockerfile          |
| `docker images`                          | List all local Docker images           |
| `docker rmi <image-id>`                  | Remove a Docker image                  |
| `docker pull <image>`                    | Download an image from Docker Hub      |
| `docker push <name>:<tag>`               | Upload image to Docker Hub or registry |
| `docker tag <image-id> <new-name>:<tag>` | Tag image with new name                |

Container Management

| Command                                    | Description                                 |
| ------------------------------------------ | ------------------------------------------- |
| `docker run <image>`                       | Run a container from an image               |
| `docker run -it <image>`                   | Run interactively (e.g., bash shell)        |
| `docker run -d <image>`                    | Run container in detached (background) mode |
| `docker run -p <host>:<container> <image>` | Map ports                                   |
| `docker run --name <name> <image>`         | Assign a name to the container              |
| `docker ps`                                | List running containers                     |
| `docker ps -a`                             | List all containers (including stopped)     |
| `docker stop <container-id>`               | Stop a running container                    |
| `docker start <container-id>`              | Start a stopped container                   |
| `docker restart <container-id>`            | Restart container                           |
| `docker rm <container-id>`                 | Remove container                            |
| `docker exec -it <container> <command>`    | Run command inside running container        |
| `docker logs <container-id>`               | View container logs                         |

Volumes & Files

| Command                                      | Description                       |
| -------------------------------------------- | --------------------------------- |
| `docker volume ls`                           | List volumes                      |
| `docker volume create <name>`                | Create a volume                   |
| `docker volume rm <name>`                    | Remove a volume                   |
| `docker run -v <host_path>:<container_path>` | Mount a volume                    |
| `docker cp <container>:<path> <host-path>`   | Copy files from container to host |
| `docker cp <host-path> <container>:<path>`   | Copy files from host to container |


Docker Networks

| Command                                           | Description                    |
| ------------------------------------------------- | ------------------------------ |
| `docker network ls`                               | List networks                  |
| `docker network create <name>`                    | Create a new network           |
| `docker network inspect <name>`                   | View network details           |
| `docker network connect <network> <container>`    | Connect container to a network |
| `docker network disconnect <network> <container>` | Disconnect from a network      |

Cleanup Commands

| Command                  | Description                                                |
| ------------------------ | ---------------------------------------------------------- |
| `docker system prune`    | Remove unused data (images, containers, volumes, networks) |
| `docker image prune`     | Remove unused images                                       |
| `docker container prune` | Remove stopped containers                                  |
| `docker volume prune`    | Remove unused volumes                                      |


Docker Compose (If you're using docker-compose.yml)

| Command                                   | Description                                   |
| ----------------------------------------- | --------------------------------------------- |
| `docker-compose up`                       | Start services defined in the compose file    |
| `docker-compose up -d`                    | Start in detached mode                        |
| `docker-compose down`                     | Stop and remove containers, networks, volumes |
| `docker-compose build`                    | Build or rebuild services                     |
| `docker-compose logs`                     | View logs                                     |
| `docker-compose exec <service> <command>` | Run command inside running service            |

