Bit Manipulation : 
1. bitwise and operator (&)
-> Compares each bit of two numbers and returns 1 if both bits are 1, else 0.
A	B	A & B
0	0	0
0	1	0
1	0	0
1	1	1

Example: 
public class BitwiseAND {
    public static void main(String[] args) {
        int a = 5;  // 0101
        int b = 3;  // 0011
        int result = a & b;  // 0001
        System.out.println(result); // Output: 1
    }
}


2.  Bitwise OR (|)
-> Compares each bit and returns 1 if at least one bit is 1.
A	B	A | B
0	0	0
0	1	1
1	0	1
1	1	1

Example: 
public class BitwiseOR {
    public static void main(String[] args) {
        int a = 5;  // 0101
        int b = 3;  // 0011
        int result = a | b;  // 0111
        System.out.println(result); // Output: 7
    }
}

3. Bitwise XOR (^)
-> Returns 1 if the bits are different, otherwise 0.

A	B	A ^ B
0	0	0
0	1	1
1	0	1
1	1	0

Example : 
public class BitwiseXOR {
    public static void main(String[] args) {
        int a = 5;  // 0101
        int b = 3;  // 0011
        int result = a ^ b;  // 0110
        System.out.println(result); // Output: 6
    }
}


4. Bitwise NOT (~)
-> Inverts the bits (0 → 1, 1 → 0). It also changes the sign due to two's complement representation.
A	~A
0	1
1	0

Example: 
public class BitwiseNOT {
    public static void main(String[] args) {
        int a = 5;  //  00000000 00000000 00000000 00000101
        int result = ~a; // 11111111 11111111 11111111 11111010
        System.out.println(result); // Output: -6
    }
}

5. Left Shift (<<)
-> Shifts bits to the left and fills empty bits with 0.
-> Equivalent to multiplying by 2^n.
A	A << 1	A << 2
2 (0010)	4 (0100)	8 (1000)

Example: 
public class LeftShift {
    public static void main(String[] args) {
        int a = 3;  // 0011
        int result = a << 2; // 1100
        System.out.println(result); // Output: 12
    }
}

6. Right Shift (>>)
-> Shifts bits to the right and fills empty bits with the sign bit (0 for positive numbers, 1 for negative).
-> Equivalent to dividing by 2^n.
A	        A >> 1	    A >> 2
8 (1000)	4 (0100)	2 (0010)

Example:
public class RightShift {
    public static void main(String[] args) {
        int a = 8;  // 1000
        int result = a >> 2; // 0010
        System.out.println(result); // Output: 2
    }
}

7. Unsigned Right Shift (>>>)
-> Similar to >>, but fills empty bits with 0, ignoring the sign.
A	            A >>> 1	                A >>> 2
-8 (11111000)	2147483644 (01111100)	1073741822 (00111110)

Example:
public class UnsignedRightShift {
    public static void main(String[] args) {
        int a = -8;  // 11111111 11111111 11111111 11111000
        int result = a >>> 2; // 00111111 11111111 11111111 11111110
        System.out.println(result); // Output: 1073741822
    }
}

Summary
Operator	    Description	      Example (a=5, b=3)	Output
&	            AND	              5 & 3 (0101 & 0011)	1 (0001)
`	            `	              OR	                `5
^	            XOR	              5 ^ 3 (0101 ^ 0011)	6 (0110)
~	            NOT	              ~5 (~00000101)	    -6 (11111010)
<<	            Left Shift	      5 << 2 (0101 << 2)	20 (10100)
>>	            Right Shift       8 >> 2 (1000 >> 2)	2 (0010)
>>>     	Unsigned Right Shift  -8 >>> 2	            1073741822

================================================================================================================

NUMBER SYSTEM: 
Decimal number system - base10 - 0,1,2,3,4,5,6,7,8,9. (used by humans).
Binary number system - base2 - 0,1  (Used by Machines).
Octal number system - base8 - 0,1,2,3,4,5,6,7.  (8 and 9 is not available in this number system).
-> in octal number system 10 is equal to 8 in decimal number system.
Hexa Decimal Number system - 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F...
-> in hexa decimal A is equal to 10 in decimal number system.

1. Find Even or Odd.

public class EvenOdd {
    public static void main(String[] args) {
        int number = 55;
        System.out.println(isOdd(number));
    }

    public static boolean isOdd(int num) {
        return (num & 1) == 1; // & 1 checks for the last element in binary number system so if 1 & 1 returns 1.
    }
}

2. Find Unique: 

public class findUnique {
    public static void main(String[] args) {
        int[] arr = {1,1,3,3,4,5,5};
        System.out.println(ans(arr));
    }

    public static int ans(int[] arr) {
        int unique = 0;
        for(int n: arr) {
            unique = unique ^ n;
        }
        return unique;
    }
}



