COMMON TABLE EXPRESSIONS : 




SELECT name, salary,
       ROW_NUMBER() OVER (ORDER BY salary) AS rn,
       RANK()       OVER (ORDER BY salary) AS rnk,
       DENSE_RANK() OVER (ORDER BY salary) AS drnk
FROM emp;

| name | salary | ROW_NUMBER | RANK | DENSE_RANK |
| ---- | ------ | ---------- | ---- | ---------- |
| A    | 100    | 1          | 1    | 1          |
| B    | 200    | 2          | 2    | 2          |
| C    | 200    | 3          | 2    | 2          |
| D    | 300    | 4          | 4    | 3          |
