STACK : (LIFO)
Methods (last in first in) :
    push(Object o) - adds an element to Stack.
    pop() - retrives an element by removing it from stack.
    peek() - retrives an element by not removing it.
    isEmpty() - returns boolean with emptyness of stack.
    search(Object o) - Returns the 1-based position from the top of the stack of the specified object, or -1 if not found.

we can also work aroung with vector methods as stack extends vector.
    add(E e)
    get(int index) - Returns the object position from the bottom of the stack of the specified index, or throw ArrayIndexOutOfBoundsException error if out of bound.
    remove(int index)
    size()
    clear()
    contains(Object o)
    etc...

 OVERVIEW:

| Structure | Interface/Class     | Nature      | Order              | Allows Null          | Thread-Safe (default)           |
| --------- | ------------------- | ----------- | ------------------ | -------------------- | ----------------------------    |
| Queue     | `Queue` (Interface) | FIFO        | First-In-First-Out | Some implementations | âťŚ                              |
| Deque     | `Deque` (Interface) | FIFO & LIFO | Double-Ended       | Some implementations | âťŚ                              |
| Stack     | `Stack` (Class)     | LIFO        | Last-In-First-Out  | âś…                    | âťŚ (but synchronized methods)  |

Core Method Comparison

| Method            | `Queue` | `Deque` | `Stack` | Description                                |
| ----------------- | ------- | ------- | ------- | ------------------------------------------ |
| `add(E e)`        | âś…       | âś…       | âťŚ       | Inserts element (throws exception if full) |
| `offer(E e)`      | âś…       | âś…       | âťŚ       | Inserts element (returns false if full)    |
| `remove()`        | âś…       | âś…       | âťŚ       | Removes and returns head (throws if empty) |
| `poll()`          | âś…       | âś…       | âťŚ       | Removes and returns head (null if empty)   |
| `element()`       | âś…       | âś…       | âťŚ       | Returns head (throws if empty)             |
| `peek()`          | âś…       | âś…       | âťŚ       | Returns head (null if empty)               |
| `push(E e)`       | âťŚ       | âś…       | âś…       | Inserts at front (Stack behavior)          |
| `pop()`           | âťŚ       | âś…       | âś…       | Removes and returns top (LIFO)             |
| `peekFirst()`     | âťŚ       | âś…       | âťŚ       | Returns front element                      |
| `peekLast()`      | âťŚ       | âś…       | âťŚ       | Returns last element                       |
| `offerFirst(E e)` | âťŚ       | âś…       | âťŚ       | Inserts at front                           |
| `offerLast(E e)`  | âťŚ       | âś…       | âťŚ       | Inserts at end                             |
| `pollFirst()`     | âťŚ       | âś…       | âťŚ       | Removes and returns first                  |
| `pollLast()`      | âťŚ       | âś…       | âťŚ       | Removes and returns last                   |

Common Implementations

| Structure | Implementations                             | Notes                                   |
| --------- | ------------------------------------------- | --------------------------------------- |
| `Queue`   | `LinkedList`, `PriorityQueue`, `ArrayDeque` | `PriorityQueue` does not guarantee FIFO |
| `Deque`   | `LinkedList`, `ArrayDeque`                  | `ArrayDeque` is faster than `Stack`     |
| `Stack`   | `Stack` (extends `Vector`)                  | Consider using `Deque` instead          |

When to Use What?

| Use Case                                          | Recommended Structure |
| ------------------------------------------------- | --------------------- |
| FIFO task scheduling                              | `Queue`               |
| LIFO behavior (undo, history)                     | `Deque` / `Stack`     |
| Double-ended queueing (add/remove from both ends) | `Deque`               |
| Priority-based processing                         | `PriorityQueue`       |

 Deprecated Advice

 âš ď¸Ź Avoid using Stack for new code.
Prefer using Deque (via ArrayDeque) for stack-like behavior:

Deque<Integer> stack = new ArrayDeque<>();
stack.push(1);
stack.pop();

