https://www.youtube.com/watch?v=DjYZk8nrXVY

https://www.youtube.com/watch?v=N5N0zW8VdG8&list=PL4WwUkr0wZUQePntdirnTMuMRj2Q4HFvi

1. Binary Search
2. Depth First Search
3. Sliding window
4. Two Pointers
5. fast and slow pointers
6. Breadth First search
7. Back Tracking
8. Dynamic programming
9. Greedy
10. Hashing/HashTable
11. Union Find(Disjoint set)
12. Topological Sort
13. Trie
14. Heap/priority queue

Questions (Leetcode) (below are the patterns and their examples):
1:21 - Prefix Sums
2:03 - Two Pointers 
2:48 - Sliding Window
3:36 - Fast and Slow Pointers
4:33 - In-place reversal
5:23 - Monotonic Stack Pattern
6:30 - Top k elements (for k largest - min Heap ; for k smallest - max Heap)
7:23 - Overlapping intervals
7:59 - Modified Binary Search Pattern
8:50 - Use case of each binary tree traversal and example
9:27 - DFS of Graph
10:08 - BFS of Graph
11:01 - Matrix Traversal
11:49 -  Backtracking
12:21 - DP Patterns and examples

=============================Prefix Sum=====================================================
=> use case: Query sum of elements in a sub array.
303. Range Sum Query - Immutable
525. Contiguous Array
560. Subarray Sum Equals K

=============================Two Pointers===================================================
=> use case: move pointers in array to find the answer
167. Two Sum II - Input Array is Sorted
15. 3 Sum
11. Container with most water

================================Sliding Window===================================================
=> use case: to work with sub-array we use sliding window
643. Maximum Average Subarray I
3. Longest Substring without Repeating Characters
76. Minimum Window Substring

=================================Fast and Slow Pointers=========================================
=> use case: used in finding cycles.
141. Linked List Cycle
202. Happy Number
287. Find the Duplicate Number

==================================Linked List in-place reversal==================================
=> use case: 3 pointers approach
206. Reverse Linked List
92. Reverse Linked List II
24. Swap Nodes in Pairs

====================================Monotonic Stack================================================
=> use case: this pattern is uses stack to find the next largest or next smallest element in an array
496. Next Greater Element I
739. Daily Temperatures
84. Largest Rectangle in Histogram

================================Top K. Elements OR min/max Heap===========================================
=> use case: it helps in finding the k largest or k smallest or k most Frequent element in an array.
=>: there is quick select algorithm that can do it in O(N) time but it is complex but need to learn.
215. Kth Largest element in an array
347. Top K Frequent Elements
373. Find K Pairs with Smallest Sums

========================================Overlapping Intervals============================================
=> use case: this pattern is useful for problems involveing intervals or ranges that may overlap.
56. Merge Intervals
57. Insert Interval
435. Non-overlapping intervals

=============================================Modified Binary Search========================================
=> use case: 
33. Search in Rotated Sorted Array
153. Find Minimum in Rotated Sorted Array
240. Search a 2D Matrix II

=================================================Binary Tree Traversal=========================================
=> use case: 
257. Binary Tree Paths
230. Kth Smallest Element in a BST
124. Binary Tree Maximum Path Sum
107. Binary Tree Level Order Traversal II

=================================================Depth First Search=================================================
=> use case: 
133. Clone Graph
113. Path Sum II
210. Course Schedule II

================================================Breadth First Search================================================
=> use case: 
102. Binary Tree Level Order Traversal
994. Rotting Oranges
127. Word Ladder

===============================================Matrix Traversal========================================================
=> use case: 
733. Flood Fill
200. Number of Islands
130. Surrounded Regions

================================================Backtracking===============================================================
=> use case: 
46. Permutations
78. Subsets
51. N-Queens

============================================Dynamic Programming===============================================================
=> use case: 
70. Climbing Stairs
322. Coin Change
300. Longest Increasing Subsequence
416. Partition Equal Subset Sum
312. Burst Balloons
1143. Longest Common Subsequence




learnings:
1. Sliding Window

